body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-socials i{
    font-size: 1.2rem;
  margin-right: 0.7rem;
}
.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info{ text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ededed;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem ;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    /* background-position: center !important; */
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: .3;
    background-color: white !important;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;  
} 
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
    /* flex-direction: column; */
}
.show-cards{
    padding-left: 0;
    padding-right: 0;
}
#map{
    /* position: absolute;
    top:0;
    bottom: 0; */
    height: 50vh;
    width: 50vw;
}
legend{
    font-size: 1.15rem !important;
}
.category{
    display: flex;
    flex-wrap: wrap;
}